<html>
<head>
    <title> Information Provider</title>
    <style>
        .editor {
            margin-top: 70px;
            width: 95%;
            height: 95%;
            margin: 10px;
            font-size: 16px;
        }
        
        .dropbtn {
            background-position: 10px 10px;
            width: 35%;
            margin-top: 10px;
            background-color: lightblue;
            color: gray;
            padding: 12px 20px 12px 40px;
            font-size: 13px;
            border: 1px solid white;
            border-radius: 10px;
            margin-bottom: auto;
        }
        
        #myInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 35%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        
        input[type=submit] {
            background-color: lightblue;
            color: black;
            margin-top: 10px;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=reset] {
            background-color: lightblue;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=button] {
            float: right;
            margin-top: 10px;
            background-color: lightblue;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-content: center;
        }
        
        .title {
            margin-top: 20px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 35%;
            font-size: 13px;
            margin-top: 10px;
            padding: 12px 20px 12px 40px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: lightblue;
            color: white;
        }
        
        .card {
            align-content: center;
            padding: 20px;
            font-size: 16px;
            color: gray;
        }
        
        .input_wrap dropbtn [option=one] {
            text-decoration-color: darkgoldenrod;
        }
        
        .card dropbtn two {
            color: red;
        }
    </style>
</head>

<body>

    <div class='card'>
        

        <div class="input_wrap">
            <select class="dropbtn" name="informationprovider" requried ">
                   <option class="0">Category</option>
                   <option class="one" style="color: orange;">Alert</option>
                   <option class="two" style="color: red;">Warning</option>
                   </select>
        </div>
        <input type="text" class="title" placeholder="Title" >
        <br><br>
        <br> <label> Description </label><br>
        <form="" class="editor" >

            <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>

            <textarea name="editor1" >
  
  </textarea>

            <script>
                CKEDITOR.replace('editor1');
            </script>
            <br><br>
            <input type="button" name="cancel" value="Cancel" />
            <input type="reset" value="Save as draft">
            <input type="submit" value="Publish">

            </form>

    </div>

</body>

</html>