<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ticket Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 20px;
        }
        
        .inbox .inbox-menu ul {
            margin-top: 30px;
            padding: 0;
            list-style: none
        }
        
        .inbox .inbox-menu ul li {
            height: 30px;
            padding: 5px 15px;
            position: relative
        }
        
        .inbox .inbox-menu ul li:hover,
        .inbox .inbox-menu ul li.active {
            background: #e4e5e6
        }
        
        .inbox .inbox-menu ul li.title {
            margin: 20px 0 -5px 0;
            text-transform: uppercase;
            font-size: 10px;
            color: #d1d4d7
        }
        
        .inbox .inbox-menu ul li.title:hover {
            background: 0 0
        }
        
        .inbox .inbox-menu ul li a {
            display: block;
            width: 100%;
            text-decoration: none;
            color: #3d3f42
        }
        
        .inbox .inbox-menu ul li a i {
            margin-right: 10px
        }
        
        .inbox .inbox-menu ul li a .label {
            position: absolute;
            top: 10px;
            right: 15px;
            display: block;
            min-width: 14px;
            height: 14px;
            padding: 2px
        }
        
        .inbox ul.messages-list {
            list-style: none;
            margin: 15px -15px 0 -15px;
            padding: 15px 15px 0 15px;
            border-top: 1px solid #d1d4d7
        }
        
        .inbox ul.messages-list li {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px
        }
        
        .inbox ul.messages-list li a {
            color: #3d3f42
        }
        
        .inbox ul.messages-list li a:hover {
            text-decoration: none
        }
        
        .inbox ul.messages-list li.unread .header,
        .inbox ul.messages-list li.unread .title {
            font-weight: 700
        }
        
        .inbox ul.messages-list li:hover {
            background: #e4e5e6;
            border: 1px solid #d1d4d7;
            padding: 9px
        }
        
        .inbox ul.messages-list li:hover .action {
            color: #d1d4d7
        }
        
        .inbox ul.messages-list li .header {
            margin: 0 0 5px 0
        }
        
        .inbox ul.messages-list li .header .from {
            width: 49.9%;
            white-space: nowrap;
            overflow: hidden!important;
            text-overflow: ellipsis
        }
        
        .inbox ul.messages-list li .header .date {
            width: 50%;
            text-align: right;
            float: right
        }
        
        .inbox ul.messages-list li .title {
            margin: 0 0 5px 0;
            white-space: nowrap;
            overflow: hidden!important;
            text-overflow: ellipsis
        }
        
        .inbox ul.messages-list li .description {
            font-size: 12px;
            padding-left: 29px
        }
        
        .inbox ul.messages-list li .action {
            display: inline-block;
            width: 16px;
            text-align: center;
            margin-right: 10px;
            color: #d1d4d7
        }
        
        .inbox ul.messages-list li .action .fa-check-square-o {
            margin: 0 -1px 0 1px
        }
        
        .inbox ul.messages-list li .action .fa-square {
            float: left;
            margin-top: -16px;
            margin-left: 4px;
            font-size: 11px;
            color: #fff
        }
        
        .inbox ul.messages-list li .action .fa-star.bg {
            float: left;
            margin-top: -16px;
            margin-left: 3px;
            font-size: 12px;
            color: #fff
        }
        
        .inbox .message .message-title {
            margin-top: 30px;
            padding-top: 10px;
            font-weight: 700;
            font-size: 14px
        }
        
        .inbox .message .header {
            margin: 20px 0 30px 0;
            padding: 10px 0 10px 0;
            border-top: 1px solid #d1d4d7;
            border-bottom: 1px solid #d1d4d7
        }
        
        .inbox .message .header .avatar {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            height: 34px;
            width: 34px;
            float: left;
            margin-right: 10px
        }
        
        .inbox .message .header i {
            margin-top: 1px
        }
        
        .inbox .message .header .from {
            display: inline-block;
            width: 50%;
            font-size: 12px;
            margin-top: -2px;
            color: #d1d4d7
        }
        
        .inbox .message .header .from span {
            display: block;
            font-size: 14px;
            font-weight: 700;
            color: #3d3f42
        }
        
        .inbox .message .header .date {
            display: inline-block;
            width: 29%;
            text-align: right;
            float: none;
            font-size: 12px;
            margin-top: 18px
        }
        
        .inbox .message .attachments {
            border-top: 3px solid #e4e5e6;
            border-bottom: 3px solid #e4e5e6;
            padding: 10px 0;
            margin-bottom: 20px;
            font-size: 12px
        }
        
        .inbox .message .attachments ul {
            list-style: none;
            margin: 0 0 0 -40px
        }
        
        .inbox .message .attachments ul li {
            margin: 10px 0
        }
        
        .inbox .message .attachments ul li .label {
            padding: 2px 4px
        }
        
        .inbox .message .attachments ul li span.quickMenu {
            float: right;
            text-align: right
        }
        
        .inbox .message .attachments ul li span.quickMenu .fa {
            padding: 5px 0 5px 25px;
            font-size: 14px;
            margin: -2px 0 0 5px;
            color: #d1d4d7
        }
        
        .page-inner.no-page-title {
            padding-top: 20px;
        }
        
        .page-inner {
            position: auto;
            min-height: calc(100% - 56px);
            padding: 20px 20px 20px 20px;
            background: #f3f4f7;
        }
        
        .card.card-white {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
            padding: 15px;
        }
        
        .grid-margin {
            margin-bottom: 2rem;
        }
        
        .profile-timeline ul li .timeline-item-header {
            width: 100%;
            overflow: hidden;
        }
        
        .profile-timeline ul li .timeline-item-header img {
            width: 60px;
            height: 40px;
            float: left;
            margin-right: 10px;
            border-radius: 5%;
        }
        
        .profile-timeline ul li .timeline-item-header p {
            margin: 0;
            color: #000;
            font-weight: 500;
        }
        
        .profile-timeline ul li .timeline-item-header p span {
            margin: 0;
            color: #8e8e8e;
            font-weight: normal;
        }
        
        .profile-timeline ul li .timeline-item-header small {
            margin: 0;
            color: #8e8e8e;
        }
        
        .profile-timeline ul li .timeline-item-post {
            padding: 20px 0 0 0;
            position: relative;
        }
        
        .profile-timeline ul li .timeline-item-post>img {
            width: 100%;
        }
        
        .timeline-options {
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #f1f1f1;
            padding: 10px 0 10px 0;
        }
        
        .timeline-options a {
            display: block;
            margin-right: 20px;
            float: left;
            color: #2b2b2b;
            text-decoration: none;
        }
        
        .timeline-options a i {
            margin-right: 3px;
        }
        
        .timeline-options a:hover {
            color: #5369f8;
        }
        
        .timeline-comment {
            overflow: hidden;
            margin-bottom: 10px;
            width: 100%;
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 5px;
        }
        
        .timeline-comment .timeline-comment-header {
            overflow: hidden;
        }
        
        .timeline-comment .timeline-comment-header img {
            width: 30px;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }
        
        .timeline-comment .timeline-comment-header p {
            color: #000;
            float: left;
            margin: 0;
            font-weight: 500;
        }
        
        .timeline-comment .timeline-comment-header small {
            font-weight: normal;
            color: #8e8e8e;
        }
        
        .timeline-comment p.timeline-comment-text {
            display: block;
            color: #2b2b2b;
            font-size: 14px;
            padding-left: 40px;
        }
        
        .post-options {
            overflow: hidden;
            margin-top: 15px;
            margin-left: 15px;
        }
        
        .post-options a {
            display: block;
            margin-top: 5px;
            margin-right: 20px;
            float: left;
            color: #2b2b2b;
            text-decoration: none;
            font-size: 16px !important;
        }
        
        .post-options a:hover {
            color: #5369f8;
        }
        
        .online {
            position: absolute;
            top: 2px;
            right: 2px;
            display: block;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: #ccc;
        }
        
        .online.on {
            background: #2ec5d3;
        }
        
        .online.off {
            background: #ec5e69;
        }
        
        #cd-timeline::before {
            border: 0;
            background: #f1f1f1;
        }
        
        .cd-timeline-content p,
        .cd-timeline-content .cd-read-more,
        .cd-timeline-content .cd-date {
            font-size: 14px;
        }
        
        .cd-timeline-img.cd-success {
            background: #2ec5d3;
        }
        
        .cd-timeline-img.cd-danger {
            background: #ec5e69;
        }
        
        .cd-timeline-img.cd-info {
            background: #5893df;
        }
        
        .cd-timeline-img.cd-warning {
            background: #f1c205;
        }
        
        .cd-timeline-img.cd-primary {
            background: #9f7ce1;
        }
        
        .page-inner.full-page {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        
        .user-profile-card {
            text-align: center;
        }
        
        .user-profile-image {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .team .team-member {
            display: block;
            overflow: hidden;
            margin-bottom: 10px;
            float: left;
            position: relative;
        }
        
        .team .team-member .online {
            top: 5px;
            right: 5px;
        }
        
        .team .team-member img {
            width: 40px;
            float: left;
            border-radius: 50%;
            margin: 0 5px 0 5px;
        }
        
        .label.label-success {
            background: #43d39e;
        }
        
        .label {
            font-weight: 400;
            padding: 4px 8px;
            font-size: 11px;
            display: inline-block;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25em;
        }
        
        #popup_bg {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            display: none;
            padding-top: 80px;
            padding-left: 250px;
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://select2.github.io/dist/css/select2.min.css" rel="stylesheet">
    <div class="container">
        <div class="page-inner no-page-title">
            <!-- start page main wrapper -->
            <div id="main-wrapper">
                <div class="row">
                    <div class="col-lg-5 col-xl-3">
                        <div class="card card-white grid-margin">
                            <div class="card-body user-profile-card mb-3">
                                <div class="card-heading clearfix">
                                    <h5 class="card-title" style="font-size:20px;">Profile Details</h5>
                                    <Br>
                                </div>
                                <img class="img-sm rounded-circle mr-3" src="http://www.urbanui.com/dashflat/template/images/faces/face11.jpg" alt="">
                                <h4 class="text h6 mt-2" style="font-size:15px;"><b>Swati Dewangan</b></h4>
                                <a href="{% url 'editprofile' %}">
                                    <button class="btn btn-theme btn-sm">View Profile</button>
                                </a>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-borderless mb-0 text-muted">
                                            <tbody>
                                                <tr>
                                                    <th style="font-size:small" scope="row">Email:</th>
                                                    <td style="font-size:small">swtdwngn@gmail.com</td>
                                                </tr>
                                                <tr>
                                                    <th style="font-size:small" scope="row">Phone:</th>
                                                    <td style="font-size:small">(+91) 738 967 8881</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <hr />
                                <div class="card-heading clearfix">
                                    <h5 class="card-title" style="font-size:20px;">Recent Tickets</h5>
                                </div>
                                <div class="card-body mb-3">
                                    <a href="#" class="label label-success">I need to return my order.</a>
                                    <a href="#" class="label label-success">Refund still not received</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-6">
                        <div class="card card-white grid-margin">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size:20px;">Status</h5>
                                <div class="status">
                                    <div class="post-options">
                                        <a href="#" class="label label-success">Open</a>
                                        <small style=color:grey>3 hours ago</small>
                                        <p>
                                            <small style=color:grey>Due in 3 days</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-timeline">
                            <ul class="list-unstyled">
                                <li class="timeline-item">
                                    <div class="card card-white grid-margin">
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <a href="{% url 'ReplyTicket' %}">
                                                    <button class="btn btn-outline-primary">Reply</button>
                                                </a>
                                            </div>
                                            <div class="btn-group">
                                                <a><button class="btn btn-outline-primary" onclick="openPopupMenu()">Forward</button></a>
                                            </div>
                                            <div class="btn-group">
                                                <a href="{% url 'ticketinbox' %}"><button class="btn btn-outline-primary">Close</button></a>
                                            </div>
                                        </div>
                                        <div class="message-body">
                                            <div class="sender-details">
                                                <hr>
                                                <p class="msg-subject"><b>
                                            Update please?
                                        </b></p><br>
                                            </div>
                                        </div>
                                        <div class="message-content">
                                            <p>Hi,</p>
                                            <p>I have returned an order last monday but still not received the refund. Can you please help?</p>
                                            <p><br><br>Thanks</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-3">
                        <div class="card card-white grid-margin">
                            <div class="card card-white grid-margin">
                                <div class="card-heading clearfix">
                                    <h5 class="card-title" style="font-size:20px;">Properties</h5>
                                </div>
                                <div class="card-body">
                                    <small style=color:grey>Order ID</small>
                                    <P>53421</P>
                                    <hr>
                                    <small style=color:grey>Type</small>
                                    <P>Return and refund</P>
                                    <hr>
                                    <small style=color:grey>Issue</small>
                                    <P>Refund not credited</P>
                                    <hr>
                                    <small style=color:grey>Priority</small>
                                    <P>Low</P>
                                    <hr>
                                    <small style=color:grey>Assigned to</small>
                                    <P>Finance/Amit</P>
                                    <hr>
                                    <small style=color:grey>Product</small>
                                    <P>Bluetooth speaker</P>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Row -->
                </div>
                <!-- end page main wrapper -->
            </div>
        </div>
    </div>
    <div id="popup_bg">
        <div class="container">
            <div class="row-inbox">
                <div class="col-md-9">
                    <div class="panel panel-default">
                        <div class="panel-body message">
                            <p class="text-center"><b>Forward Ticket</p>
				<form class="form-horizontal" role="form">
					<div class="form-group">
				    	<label for="to" class="col-sm-1 control-label">To:</label>
				    	<div class="col-sm-11">
                              <input type="text" class="form-control select2-offscreen" id="to" placeholder="Type email" tabindex="-1">
                    	</div>
				  	</div>				  
				</form>
				
				<div class="col-sm-11 col-sm-offset-1">
					
					<div class="btn-toolbar" role="toolbar">
						
						<div class="btn-group">
						  	<button class="btn btn-default"><span class="fa fa-bold"></span></button>
						  	<button class="btn btn-default"><span class="fa fa-italic"></span></button>
							<button class="btn btn-default"><span class="fa fa-underline"></span></button>
						</div>

						<div class="btn-group">
						  	<button class="btn btn-default"><span class="fa fa-align-left"></span></button>
						  	<button class="btn btn-default"><span class="fa fa-align-right"></span></button>
						  	<button class="btn btn-default"><span class="fa fa-align-center"></span></button>
							<button class="btn btn-default"><span class="fa fa-align-justify"></span></button>
						</div>
						
						<div class="btn-group">
						  	<button class="btn btn-default"><span class="fa fa-indent"></span></button>
						  	<button class="btn btn-default"><span class="fa fa-outdent"></span></button>
						</div>
						
						<div class="btn-group">
						  	<button class="btn btn-default"><span class="fa fa-list-ul"></span></button>
						  	<button class="btn btn-default"><span class="fa fa-list-ol"></span></button>
						</div>
						<button class="btn btn-default"><span class="fa fa-trash-o"></span></button>	
						<button class="btn btn-default"><span class="fa fa-paperclip"></span></button>
					</div>
					<br>	
					
					<div class="form-group">
						<textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
					</div>
					
					<div class="form-group">	
						<button type="submit" class="btn btn-success"  onclick="closePopupMenu()">Send</button>
						<button type="submit" class="btn btn-danger"  onclick="closePopupMenu()">Discard</button>
					</div>
				</div>	
			</div>	
		</div>	
	</div><!--/.col-->		
</div>
</div> 
</div>
<script>
    var popupDiv=document.getElementById("popup_bg");
    function openPopupMenu(){
        popupDiv.style.display="block";
        }
    function closePopupMenu(){
        popupDiv.style.display="none";
    }
</script>
<script type="text/javascript">
	$(document).ready(function(){
    $("#to, #cc, #bcc").select2({tags:["team@bm.com", "ceo@bm.com", "cto@bm.com"]});
 });
</script>
<script>   
    function copy(that){
        var inp =document.createElement('input');
        document.body.appendChild(inp)
        inp.value =that.textContent
        inp.select();
        document.execCommand('copy',false);
        inp.remove();
        }
    </script>
    <script src="https://select2.github.io/dist/js/select2.full.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>